{
 "ConnectionStrings": {
   "DefaultConnection":"Server=LAPTOP-Q3UV75LP; Database=LoanDB; Trusted_Connection=true;"
 },
 "AppSettings":{
   "Token" : "My top Secret Key"
 },
   "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
